*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
:root{
    --text-color:#ffffff;
    --bg-color:#000000;
    --second-bg:#131313;
    --main-color:#e100ff;
}
.darkMode{
    --text-color:#000000;
    --bg-color:#ffffff;
    --second-bg:#eeebeb;
    --main-color:#e100ff;
}
.dark-mode-toggle img{
    height: 40px;
    color: var(--text-color);
}
#dark-mode-toggle{
    border-radius: 50%;
    cursor: pointer;
} 

html{
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    background:var(--bg-color);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}
.nav i{
    cursor: pointer;
}
.logo{
  font-size: 2rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease;
  text-shadow: 0 0 25px var(--main-color); 
}
.logo:hover{
    transform : scale(1.2);
    
}
.navbar a{
    font-size: 1.3rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#menu-icon{
  font-size: 3.6rem;
  color: var(--main-color);
  display: none;  
}
section{
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
} 
.home-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}
span{
    color: var(--main-color);
}
.xet{
    width: 10rem;
    height: 3rem;
    cursor: pointer;
    box-shadow:  0 0 25px var(--main-color);
    background: var(--main-color);
    border-radius: 1rem;
    position: relative;
    margin-left: 125px;
    margin-top: 70px;
    transition: 0.3s ease-in-out;
}
.xet:hover{
    transform: scale(1.1);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
   
}
.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 2rem;   
}
.home-content h1{
    font-size: 4rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-img{
    border-radius: 50%;
}
.home-img img{
    position: relative;
    top: 2rem;
    height: 300px;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.home-content p{
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}
.social-icons a:hover{
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.7rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1rem;
    color: var(--bg-color);
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}
.btn-group{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.btn-group a:nth-of-type(2){
    background-color: var(--bg-color);
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type():hover{
    background-color: var(--main-color);
    color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}
.text-animation{
    font-size: 30px;
    font-weight: 600;
    min-width: 200px;
}
.text-animation span{
    position: relative;
}
.text-animation span:before{
    content: "Web Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}
.text-animation span::after{
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14)infinite;
}
@keyframes cursor{
    to{
        border-left: 2px solid var(--main-color);
    }
}
@keyframes words{
    0%,
    20%{
        content: "Frontend Designer";
    }
    21%,
    40%{
        content: "Web Designer";
    }
    41%,
    60%{
        content: "UI / UX Designer";
    }
    61%,
    80%{
      content: "Web Developer";
    }
    81%,
    100%{
        content: "Software Tester";
    }
}
@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 8px);
    }

}
.heading{
    font-size: 5rem;
    text-align: center;
    margin: 5rem 0;
}
.education{
    padding: 100px 15px;
    background: var(--second-bg);
}
.education h2{
    margin-bottom: 5rem;
}
.timeline-items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}
.timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}
.timeline-item:last-child{
    margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}
.timeline-dot{
    height: 20px;
    width: 20px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}
.timeline-date{
    font-size: 19px;
    font-weight: 800;
    color: var(--text-color);
    margin: 6px 0 15px;
}
.timeline-content{
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}
.timeline-content h3{
    font-size: 18px;
    color: var(--text-color);
    margin: 0 0 10px;
    font-weight: 500;
}
.timeline-content p{
    color: var(--text-color);
    font-size: 15px;
    font-weight: 300;
    line-height: 22px;
}
::-webkit-scrollbar{
    width: 14px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50px;
}
.services{
   background: var(--bg-color);
   color: var(--bg-color); 
}
.services h2{
    margin-bottom: 5rem;
    color: var(--text-color);
}
.services-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
}
.service-box{
    background-color: var(--main-color);
    height: 300px;
    border: 5px solid transparent;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.service-box:hover{
    background: var(--text-color);
    color: var(--bg-color);
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}
.service-box .service-info{
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: left;
    align-items: baseline;
    padding: 5rem 5rem;
}
.service-info h4{
    font-size: 1.8rem;
    font-weight: 800;
    line-height: 1;
}
.service-info p{
    font-size: 0.9rem;
    font-weight: 600;
    line-height: 1.7;
    max-height: 100px;
    margin: auto;
}

.testimonials{
    background: var(--second-bg);
}
.testimonials-box{
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.testimonials .heading{
    margin-bottom: 5rem;
}
.testimonials-box img{
    width: 14rem;
    border-radius: 50%;
    height: 14rem;
    border: 3px solid var(--bg-color);
    box-shadow: 0 0 25px var(--main-color);
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}
.testimonial-item{
    min-height: 520px;
    max-width: 420px;
    background: var(--second-bg);
    border:3px solid var(--bg-color);
    border-radius: 2rem;
    box-shadow: 0 0 5px var(--text-color);
    margin: 0 2rem;
    padding: 30px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    color: var(--text-color);
    transition:0.4s ease-in-out ;
}
.testimonial-item:hover{
    border: 3px solid var(--main-color);
    transform: translateY(-10px)scale(1.03);
    box-shadow: 0 0 50px var(--main-color);
}
.testimonial-item p{
    font-size: 0.8rem;
}
.testimonial-item h2{
    font-size: 1.6rem;
}
#star{
    color: gold;
    font-size: 1.6rem;
}
.projects {
    background: var(--bg-color);
    color: var(--text-color);
    text-align: center;
    padding: 50px 20px;
  }
.projects h2{
    font-size: 4rem;
}
.carousel-container {
    position: relative;
    max-width: 800px;
    margin: auto;
    overflow: hidden;
}
.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.project-card {
    min-width: 100%;
    background: var(--bg-color);
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s, background 0.3s;
}
.project-card:hover {
    transform: scale(1.05);
    background: var(--main-color);
}
.project-card img {
    width: 100%;
    border-radius: 10px;
}
.view-project {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 15px;
    background: var(--main-color);
    color: var(--text-color);
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}
.view-project:hover {
    background: var(--main-color);
}
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.5);
    border: 2px solid var(--second-bg);
    padding: 10px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 20px;
}
.prev { left: 10px; }
.next { right: 10px; }
.contact{
    background-color: var(--bg-color);
}
.contact h2{
    margin-bottom: 2rem;
    color: var(--text-color);
}
.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2rem;
    font-size: 1rem;
    color: var(--text-color);
    background: var(--second-color);
    border: 2px solid var(--main-color);
    border-radius: 2rem;
    margin: 1.5rem 0;
    resize: none;
}
.contact form .btn{
    margin: 2rem;
}
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg);
}
.footer .highlight h3{
    font-size: 18px;
    text-align: center;
}
.footer .highlight{
    align-items: center;
    place-items: center;
}
.footer .light{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 40px 0;
    gap: 2rem;
}
.high p{
    font-size: 12px;
}
.high h5{
    font-size: 13px;
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}
.footer .social a{
    font-size: 20px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}
.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 25px var(--main-color);
}
footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 15px;
    line-height: 1.3;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color:var(--text-color);
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;    
}
.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 13px;
    color: var(--text-color);
}
@media(max-width:1285px){
    .services-container{
        padding-bottom: 5rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
}
@media(max-width:991px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .timeline-items::before{
        left: 7px;
    }
    .timeline-item:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even){
        padding-left: 37px;
    }
    .timeline-dot{
        left: 0;
    }
    .services{
        padding-bottom: 7rem;
    }
    .testimonials .wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    .testimonial-item{
        width: 200px;
        min-height: 150px;
        padding: 10px 10px;
    }
    .testimonial-item h2{
        font-size: 15px;
    }
    .testimonial-item img{
        width: 100px;
        height: 100px;
    }
    .contact form {
        flex-direction: column;
    }
    .footer{
        padding: 2rem 3%;
    }  
    .contact form .input-box input,
    .contact form textarea{
        padding: 0.8rem;
        margin: 1rem 0;
        border-radius: 1rem;
        font-size: 0.5;
        width: 80%;
    }
    .contact form .btn{
        margin: 1rem;
    }

}
@media(max-width:895px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: var(--bg-color);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .dark-mode-toggle img{
        height: 25px;
        width: 25px;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 0.8rem;
        margin: 3rem 0;
        color: var(--text-color);
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }
    .home-content h3{
        font-size: 1rem;
    }
    .home-content h1{
        font-size: 2rem;
    }
    .home-content p{
        max-width: 500px;
        margin: 0 ;
    }
    .home-img img{
        width: 50vw;
        height: 50vw;
    }
    .home-img .xet{
        position: absolute;
        bottom: 0;
        right: 100px;
        width: 8rem;
        height: 2rem;
    }
    .services h2{
        margin-bottom: 2rem;
    }
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
    header nav button img{ 
        width: 2rem; 
    }
    header nav button{
        margin-right: 210px;
    }
    .logo{
        font-size: 1rem;
    }
    .social-icons a{
        height: 1.8rem;
        width: 1.8rem;
    }
    .social-icons{
        display: flex;
    }
    .btn{
        padding: 0.6rem 1.2rem;
        margin-bottom: 30px;
        font-size: 0.8rem;
    }
    .heading{
        font-size: 40px;
    }
    .timeline-content h3{
        font-size: 13px;
    }
    .timeline-content p{
        font-size: 10px;
    }
    .timeline-content {
        padding: 10px 20px;
        border-radius: 2rem;
    }
    .service-box{
       min-height: 350px;
       
    }
    .service-box .service-info{
        padding: 0 2rem ;
       
        height: auto;
      
    }
    .service-info p{
        font-size: 12px;
    }
    .service-info h4{
        font-size: 17px;
    }
    
    .high p {
    
        font-size: 9px;
        padding: 18px 0;
    }
    .high h5{
        font-size: 11px;
    }
    #star{
        font-size: 19px;
    }
    .footer .light{
        padding: px;
        margin-left: px;
    }
    #menu-icon{
        font-size: 25px;
        margin-right: 10px;
        margin-left: 90px;
    }
    .timeline-items::before{
        width: 2px;
    }
    .timeline-dot{
        height: 18px;
        width: 18px;
    }
    .projects h2{
        font-size: 2rem;
    }

    
}
.hidden{
    display: none;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease;  
}
.visible{
    display: block;
    opacity: 1;
    transform: translateY(0);
}
#termsPrivacyContent{
    border: 2px solid #ff69ff;
    padding: 15px;
    margin-top: 10px;
    background: #090909;
    position: relative;
    color: #ff69ff;
    cursor: pointer;
    width: 500px;
    height: 400px;
    border-radius: 5px;
}
#closeTermsPrivacy{
    position: absolute;
    top: 5px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
    color: #ff0000;
    font-weight: bold;
}
